<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>project on pure html/css</title>
</head>
<body>

    <section class="head" id="head">
                 <div class="nav-bar">
                    <a href="#introduction" title="click"><div>Introduction</div></a>
                    <a href="#features" title="click"><div>Features</div></a>
                    <a href="#frameworks" title="click"><div>Frameworks</div></a>
                    <a href="#applications" title="click"><div>Applications</div></a>
                    <a href="#subscribe" title="click"><div>subscribe us</div></a>
                 </div>
               <div><p>Java</p></div>
    </section>

    <section class="introduction" id="introduction">
        <div>
                <h3>Introduction</h3>
                <p>Java is a class-based, object-oriented programming language 
                    that is designed to have as few implementation dependencies as 
                    possible. It is a general-purpose programming language intended 
                    to let application developers write once, run anywhere (WORA),
                    meaning that compiled Java code can run on all platforms that support 
                    Java without the need for recompilation. Java applications are typically 
                    compiled to bytecode that can run on any Java virtual machine (JVM) regardless
                     of the underlying computer architecture. The syntax of Java is similar to C and C++, 
                     but it has fewer low-level facilities than either of them. As of 2019, Java was one of
                      the most popular programming languages in use according to GitHub,
                       particularly for client-server web applications, with a reported 9 million developers.
                    
                     <br>
                     <br>
                    Java was originally developed by James Gosling at Sun Microsystems (which has
                     since been acquired by Oracle) and released in 1995 as a core component of Sun 
                     Microsystems' Java platform. The original and reference implementation Java compilers, 
                     virtual machines, and class libraries were originally released by Sun under proprietary 
                     licenses. As of May 2007, in compliance with the specifications of the Java Community 
                     Process, Sun had relicensed most of its Java technologies under the GNU General Public 
                     License. Oracle offers its own HotSpot Java Virtual Machine, however the official 
                     reference implementation is the OpenJDK JVM which is free open source software and 
                     used by most developers including the Eclipse IDE and is the default JVM for almost 
                     all Linux distributions.
                     <br>
                     <br>
                    The latest versions are Java 14, released in March 2020, and Java 11, a currently 
                    supported long-term support (LTS) version, released on September 25, 2018; Oracle 
                    released for the legacy Java 8 LTS the last free public update in January 2019 for 
                    commercial use, while it will otherwise still support Java 8 with public updates for
                     personal use up to at least December 2020. Oracle (and others) highly recommend 
                     uninstalling older versions of Java because of serious risks due to unresolved security 
                     issues. Since Java 9, 10, 12 and 13 are no longer supported, Oracle advises its 
                     users to immediately transition to the latest version (currently Java 14) or an LTS 
                     release.
                     <br>
                     <br>
                     <br>
                     James Gosling, Mike Sheridan, and Patrick Naughton initiated the Java language project 
                     in June 1991.Java was originally designed for interactive television, but it was too
                      advanced for the digital cable television industry at the time.[24] The language was 
                      initially called Oak after an oak tree that stood outside Gosling's office. Later the 
                      project went by the name Green and was finally renamed Java, from Java coffee, the 
                      coffee from Indonesia. Gosling designed Java with a C/C++-style syntax that 
                      system and application programmers would find familiar.
                      <br><br>
                      Sun Microsystems released the first public implementation as Java 1.0 in 1996.It
                      promised Write Once, Run Anywhere (WORA) functionality, providing no-cost run-times on
                      popular platforms. Fairly secure and featuring configurable security, it allowed network-
                      and file-access restrictions. Major web browsers soon incorporated the ability to run 
                      Java applets within web pages, and Java quickly became popular. The Java 1.0 compiler 
                      was re-written in Java by Arthur van Hoff to comply strictly with the Java 1.0 language 
                      specification.With the advent of Java 2 (released initially as J2SE 1.2 in December
                      1998 – 1999), new versions had multiple configurations built for different types of 
                      platforms. J2EE included technologies and APIs for enterprise applications typically 
                      run in server environments, while J2ME featured APIs optimized for mobile applications.
                      The desktop version was renamed J2SE. In 2006, for marketing purposes, Sun renamed 
                      new J2 versions as Java EE, Java ME, and Java SE, respectively.
                      <br><br>
                      In 1997, Sun Microsystems approached the ISO/IEC JTC 1 standards body and later the 
                      Ecma International to formalize Java, but it soon withdrew from the process. 
                      Java remains a de facto standard, controlled through the Java Community Process.
                      At one time, Sun made most of its Java implementations available without charge, 
                      despite their proprietary software status. Sun generated revenue from Java through the 
                      selling of licenses for specialized products such as the Java Enterprise System.
                      <br><br>
                      On November 13, 2006, Sun released much of its Java virtual machine (JVM) as free and 
                      open-source software (FOSS), under the terms of the GNU General Public License (GPL). O
                      n May 8, 2007, Sun finished the process, making all of its JVM's core code available under
                      free software/open-source distribution terms, aside from a small portion of code to which 
                      Sun did not hold the copyright.         
                     <br><br>
                     Sun's vice-president Rich Green said that Sun's ideal role with regard to Java was as an 
                     evangelist.[34] Following Oracle Corporation's acquisition of Sun Microsystems in 2009–10, 
                     Oracle has described itself as the steward of Java technology with a relentless commitment to
                     fostering a community of participation and transparency.This did not prevent Oracle from 
                     filing a lawsuit against Google shortly after that for using Java inside the Android SDK
                     (see the Android section).
                     <br><br>
                    On April 2, 2010, James Gosling resigned from Oracle
                    In January 2016, Oracle announced that Java run-time environments based on JDK 9 
                    will discontinue the browser plugin.
                    <br><br>
                    Java software runs on everything from laptops to data centers, game consoles to scientific 
                    supercomputers.
                </p>
            </div>       
    </section>

    <section class="features" id="features">
              <div>
                     <h3>Features</h3>
                     <ul>
                         <li>Object oriented</li>
                         <li>Platform Independent</li>
                         <li>Secure</li>
                         <li>Portable</li>
                         <li>Robust</li>
                         <li>Multithreaded</li>
                         <li>Interpreted</li>
                         <li>High Performance</li>
                         <li>Distributed</li>
                         <li>Dynamic</li>
                     </ul>
              </div>
    </section>

    <section class="frameworks" id="frameworks">
        <div>
                  <h3>Frameworks</h3>
                   <ul>
                       <li>Spring</li>
                       <li>Hibernate</li>
                       <li>Struts</li>
                       <li>Grails</li>
                       <li>Blade</li>
                       <li>Javaserver Faces</li>
                       <li>dropwizard</li>
                       <li>Vaadin</li>
                       <li>Play</li>
                   </ul>
        </div>

    </section>

    <section class="applications" id="applications">
                  <div>
                      <h3>Applications</h3>
                      <ul>
                          <li>Desktop GUI Applications</li>
                          <li>Mobile Applications</li>
                          <li>Enterprise Applications</li>
                          <li>Scientific Applications</li>
                          <li>Web-based Applications</li>
                          <li>Big Data Technologies</li>
                          <li>Distributed Applications</li>
                          <li>Cloud-based Applications</li>
                          <li>Web servers and Application servers</li>
                          <li>Software Tools</li>
                          <li>Gaming Applications</li>
                      </ul>
                  </div>
    </section>

    <section class="subscribe" id="subscribe">
                <div>
                      <p>&#169 Pavankumar kr(1MS18IS064),Nitin(1MS18IS060) Nagraj u(1MS18IS054) and Mohan(1MS18IS053) <br>*introduction part is taken from wikipedia <br>*background image is taken from unsplash.com</p>
                </div>
                <div>
               <form>
                   <input type="text" placeholder="name"><br>
                   <input type="text" placeholder="email"><br>
                  <input type="reset" value="subscribe">
               </form>
            </div>
    </section>

    <a href="#head" id="up" class="up" title="click to go up"><div>UP</div></a>
    
</body>
         <style>
                *{
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                    scroll-behavior: smooth;
                    font-family: 'Poppins', sans-serif;
                }

                body{
                    background-color:rgba(180, 231, 252,0.9); 
                }
                .head{
                    position: relative;
                    height: 100vh;
                    width: 100%;
                    background-color:skyblue;
                    z-index: 2;
                    background-image: url("https://images.unsplash.com/photo-1489875347897-49f64b51c1f8?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
                    background-repeat: no-repeat;
                    background-size: cover;
                    margin-bottom: 100px;
                }
                .head::before{
                    position:absolute;
                    content: "";
                    height: 100%;
                    width: 100%;
                    background-color:rgb(180, 231, 252);
                    clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0% 100%);
                    z-index: 3;
                    opacity: 0.6;
                }
                .head>div:nth-child(2){
                    font-size: 120px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    height: 150px;
                    width: 350px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: bold;
                    color: transparent;
                    z-index: 5;
                    color:coral;
                    
                }
                .head p::first-letter{
                    font-size: 150px;
                }
                .nav-bar{
                    height:80px;
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(5,1fr);
                    grid-column-gap:10px;
                    z-index: 4;
                    padding: 5px 5px;
                }
                .nav-bar>a{
                    text-decoration: none;
                    color:black;
                    background-color:orange;
                    display: grid;
                    align-items: center;
                    justify-content: center;
                    font-size: 30px;
                    transition: 0.3s ease-out;
                    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75);
                    font-weight: 600;
                }
                .nav-bar>a:hover{
                    background-color:rgb(250, 240, 221);
                    transform: scale(1.02);
                }

                .introduction{
                    height: 150%;
                    width: 100%;
                    padding: 50px 50px;
                }
                .introduction>div{
                    height: 100%;
                    width: 100%;
                    background-color: white;
                    padding: 20px 20px;
                    box-shadow: 0px 0px 5px 0px black;
                }
                .introduction>div>h3{
                    text-align: center;
                    font-size: 50px;
                    color: orange;
                }
                .introduction>div>p{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 20px;
                    line-height: 40px;
                }
                .features{
                    height: 110%;
                    width: 100%;
                    padding: 100px 250px;
                }

                .features>div{
                    height: 100%;
                    width: 100%;
                    background-color:white;
                    padding: 20px 20px;
                    box-shadow: 0px 0px 5px 0px black;
                }
                .features>div>h3{
                    text-align: center;
                    font-size: 50px;
                    color: orange;
                }
                .features>div>ul{
                    list-style: none;
                    text-align: center;
                    font-size: 24px;
                    cursor: pointer;
                }

                .frameworks{
                    height: 100vh;
                    width: 100%;
                    padding: 50px 250px;
                }
                .frameworks>div{
                    height: 100%;
                    width: 100%;
                    background-color:white;
                    padding: 20px 20px;
                    box-shadow: 0px 0px 5px 0px black; 
                }
                .frameworks>div>h3{
                    text-align: center;
                    font-size: 50px;
                    color: orange;
                }
                .frameworks>div>ul{
                    list-style: none;
                    text-align: center;
                    font-size: 30px;
                    cursor: pointer;
                }

                .applications{
                    height: 100%;
                    width: 100%;
                    padding: 50px 250px;
                }
                .applications>div{
                    height: 100%;
                    width: 100%;
                    background-color:white;
                    padding: 20px 20px;
                    box-shadow: 0px 0px 5px 0px black;
                }
                .applications>div>h3{
                    text-align: center;
                    font-size: 50px;
                    color: orange;
                }
                .applications>div>ul{
                    list-style: none;
                    text-align: center;
                    font-size: 30px;
                    cursor: pointer;
                }
                .subscribe{
                    width: 100%;
                    height: 250px;
                    background-color:skyblue;
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    position: relative;
                    margin-top: 100px;
                }
                .subscribe>div{
                    background-color:whitesmoke;
                    height: 100%;
                    width: 100%;
                }
                .subscribe>div:nth-child(2){
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .subscribe>div:nth-child(2)>form{
                    max-height: 100%;
                    width: 50%;
                    padding: 10px 10px;
                    background-color:skyblue;
                    cursor: pointer;
                    box-shadow: 0px 0px 5px 0px black;
                }
                .subscribe>div:nth-child(1) p{
                      width: 100%;
                      height: 100%;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      font-size: 20px;
                }
                .subscribe>div:nth-child(2) input{
                    height: 30px;
                    width: 100%;
                    outline: none;
                    margin:10px 0px;
                    font-family: 'Poppins', sans-serif;
                    text-align: center;
                    font-size: 15px;
                    border: 0;
                }
                .subscribe>div:nth-child(2) input::placeholder{
                    font-family: 'Poppins', sans-serif;
                    text-align: center;
                    font-size: 15px;
                }
                .subscribe>div:nth-child(2)>form input:last-child{
                    border: 1px solid black;
                }

                
                
                .up{
                    position: fixed;
                    top: 90%;
                    left: 90%;
                    height: 50px;
                    width: 50px;
                    font-weight: bold;
                    background-color: orange;
                    text-decoration: none;
                    color: black;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: 0.3s ease-out;
                }
                .up:hover{
                    background-color:orangered;
                }
                
         </style>
</html>
